sonar.projectKey=swsnu_swpp2020-team9
sonar.organization=swsnu
sonar.projectName=swpp2020-team9
sonar.projectVersion=1.0
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src
sonar.exclusions=backend/**/migrations/*,frontend/src/index.tsx,frontend/src/serviceWorker.ts,frontend/src/react-app-env.d.ts,frontend/src/reportWebVitals.ts
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.test.ts,frontend/src/**/*.test.tsx
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
